bucket         = "corrective-drift-terraform-state-577638391804"
key            = "path/to/your/project/terraform.tfstate"
region         = "us-west-2"
dynamodb_table = "corrective-drift-terraform-locks"
encrypt        = true
profile        = "corrective-drift-role"
